version: "3.7"
services:
  fed1-dns:
    image: node-654e3bca7fbeeed18f81d7c7.ps-xaas.io/train/dns-zone-manager-nsd:master
    container_name: fed1-dns
    ports:
      - 16001:16001
    volumes:
      - fed1-zonedata:/var/lib/zonemgr
      - ./config/zonemanager.conf:/usr/lib/zonemgr/config.conf
    networks:
      train:
        ipv4_address: 172.30.1.1

  fed1-dns-ui:
    image: node-654e3bca7fbeeed18f81d7c7.ps-xaas.io/train/dns-zone-manager-ui:master
    container_name: fed1-dns-ui
    depends_on:
      - fed1-dns
    ports:
      - 8001:80
    networks:
      train:
        ipv4_address: 172.30.1.2
    env_file:
      - ./config/ui.env

volumes:
  fed1-zonedata:
    name: fed1-zonedata

networks:
  train:
    external: false
    name: train
    ipam:
      config:
        - subnet: 172.30.0.1/16