version: "3.7"
services:
  fed1-tfm:
    container_name: fed2-tfm
    image: node-654e3bca7fbeeed18f81d7c7.ps-xaas.io/train/tspa-service:latest
    environment:
       SPRING_SECURITY_OAUTH2_RESOURCESERVER_JWT_ISSUER_URI: http://keycloak:8080/realms/gxfs-dev-test
       TSPA_IPFS_RCP_API: /ip4/172.30.0.4/tcp/5001
       NAMESERVER_TOKEN: IKZj5Nzv0iHodawUh4WXoGDw2PmYqMXx
       NAMESERVER_ADDRESS: http://fed2-dns:16001
       REQUEST_GET_MAPPING: http://fed2-tfm:8080/tspa-service/tspa/v1/
       STORAGE_TYPE_TRUSTLIST: IPFS
    ports:
      - "16004:8080"
    networks:
      - train

networks:
  train:
    external: false
    name: train
    ipam:
      config:
        - subnet: 172.30.0.1/16